spring.application.name=PaintingApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/paint
spring.datasource.username=paint
spring.datasource.password=12

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
